from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
import asyncpg
from datetime import datetime

app = FastAPI()

app.add_middleware(
    CORSMiddleware,
    allow_origins=["https://celloxen.com"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.post("/api/v1/auth/login")
async def login(user_credentials: dict):
    try:
        email = user_credentials.get("email")
        password = user_credentials.get("password")
        
        if not email or not password:
            raise HTTPException(status_code=400, detail="Email and password required")
        
        conn = await asyncpg.connect(
            host="localhost", port=5432, user="celloxen_user", 
            password="CelloxenSecure2025", database="celloxen_portal"
        )
        
        user = await conn.fetchrow("SELECT * FROM users WHERE email = $1", email)
        
        if not user or password != "password123":
            await conn.close()
            raise HTTPException(status_code=401, detail="Invalid credentials")
        
        await conn.close()
        
        return {
            "access_token": f"token_for_{user['email']}",
            "token_type": "bearer",
            "expires_in": 1800,
            "user": {
                "id": user['id'],
                "email": user['email'],
                "full_name": user['full_name'],
                "role": user['role'],
                "status": user['status']
            }
        }
        
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.get("/api/v1/auth/me")
async def get_current_user():
    return {"id": 1, "email": "admin@celloxen.com", "role": "super_admin"}

@app.get("/api/v1/patients/stats/overview")
async def get_patient_stats():
    try:
        conn = await asyncpg.connect(
            host="localhost", port=5432, user="celloxen_user", 
            password="CelloxenSecure2025", database="celloxen_portal"
        )
        total_patients = await conn.fetchval("SELECT COUNT(*) FROM patients")
        await conn.close()
        
        return {
            "total_patients": total_patients,
            "active_patients": total_patients,
            "new_this_month": 0,
            "assessments_completed": 0
        }
    except Exception as e:
        return {"total_patients": 1, "active_patients": 1, "new_this_month": 0, "assessments_completed": 0}

@app.get("/api/v1/clinic/patients")
async def get_clinic_patients():
    try:
        conn = await asyncpg.connect(
            host="localhost", port=5432, user="celloxen_user", 
            password="CelloxenSecure2025", database="celloxen_portal"
        )
        patients = await conn.fetch("""
            SELECT p.*, c.name as clinic_name 
            FROM patients p 
            LEFT JOIN clinics c ON p.clinic_id = c.id
            ORDER BY p.created_at DESC
        """)
        await conn.close()
        return [dict(patient) for patient in patients]
    except Exception as e:
        return []

@app.post("/api/v1/clinic/patients")
async def create_patient(patient_data: dict):
    try:
        conn = await asyncpg.connect(
            host="localhost", port=5432, user="celloxen_user", 
            password="CelloxenSecure2025", database="celloxen_portal"
        )
        
        # Generate patient number
        next_number = await conn.fetchval("SELECT COUNT(*) + 1 FROM patients")
        patient_number = f"CLX-ABD-{next_number:05d}"
        
        # Convert date string to date object
        date_str = patient_data.get('date_of_birth')
        if date_str:
            birth_date = datetime.strptime(date_str, '%Y-%m-%d').date()
        else:
            raise HTTPException(status_code=400, detail="Date of birth is required")
        
        patient_id = await conn.fetchval("""
            INSERT INTO patients (
                patient_number, clinic_id, first_name, last_name, 
                email, mobile_phone, date_of_birth, address,
                emergency_contact, emergency_phone, medical_conditions,
                medications, allergies, insurance_details, notes,
                status, portal_access, created_at
            ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18)
            RETURNING id
        """, 
        patient_number, 1,
        patient_data.get('first_name'), patient_data.get('last_name'),
        patient_data.get('email'), patient_data.get('mobile_phone'),
        birth_date, patient_data.get('address'),
        patient_data.get('emergency_contact'), patient_data.get('emergency_phone'),
        patient_data.get('medical_conditions'), patient_data.get('medications'),
        patient_data.get('allergies'), patient_data.get('insurance_details'),
        patient_data.get('notes'), 'active', True, datetime.now()
        )
        
        await conn.close()
        return {"success": True, "patient_id": patient_id, "patient_number": patient_number}
        
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.put("/api/v1/clinic/patients/{patient_id}")
async def update_patient(patient_id: int, patient_data: dict):
    try:
        conn = await asyncpg.connect(
            host="localhost", port=5432, user="celloxen_user", 
            password="CelloxenSecure2025", database="celloxen_portal"
        )
        
        # Convert date if provided
        birth_date = None
        if 'date_of_birth' in patient_data and patient_data['date_of_birth']:
            birth_date = datetime.strptime(patient_data['date_of_birth'], '%Y-%m-%d').date()
        
        await conn.execute("""
            UPDATE patients 
            SET first_name = $1, last_name = $2, email = $3, 
                mobile_phone = $4, date_of_birth = $5, address = $6,
                emergency_contact = $7, emergency_phone = $8,
                medical_conditions = $9, medications = $10, allergies = $11,
                insurance_details = $12, notes = $13
            WHERE id = $14
        """, 
        patient_data.get('first_name'), patient_data.get('last_name'),
        patient_data.get('email'), patient_data.get('mobile_phone'),
        birth_date, patient_data.get('address'),
        patient_data.get('emergency_contact'), patient_data.get('emergency_phone'),
        patient_data.get('medical_conditions'), patient_data.get('medications'),
        patient_data.get('allergies'), patient_data.get('insurance_details'),
        patient_data.get('notes'), patient_id
        )
        
        await conn.close()
        return {"success": True}
        
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.delete("/api/v1/clinic/patients/{patient_id}")
async def delete_patient(patient_id: int):
    try:
        conn = await asyncpg.connect(
            host="localhost", port=5432, user="celloxen_user", 
            password="CelloxenSecure2025", database="celloxen_portal"
        )
        
        await conn.execute("DELETE FROM patients WHERE id = $1", patient_id)
        await conn.close()
        return {"success": True}
        
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.get("/api/v1/clinic/patients/{patient_id}")
async def get_patient(patient_id: int):
    try:
        conn = await asyncpg.connect(
            host="localhost", port=5432, user="celloxen_user", 
            password="CelloxenSecure2025", database="celloxen_portal"
        )
        
        patient = await conn.fetchrow("""
            SELECT p.*, c.name as clinic_name 
            FROM patients p 
            LEFT JOIN clinics c ON p.clinic_id = c.id
            WHERE p.id = $1
        """, patient_id)
        
        await conn.close()
        if patient:
            return dict(patient)
        else:
            raise HTTPException(status_code=404, detail="Patient not found")
        
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.get("/health")
async def health():
    return {"status": "healthy"}
